# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/.i3/scripts/$BLOCK_NAME
separator_block_width=10
markup=pango
align=center


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
instance=Master
#instance=PCM
interval=once
signal=10


##  [spotify simbolito]
##  full_text= 
##  command="Button $BLOCK_BUTTON ";spotify
##  interval=persist
##  separator=false
##  color=#03990d
##  separator_block_width=0
##  [titulo]
##  interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
### [battery]
### label=⚡
### #instance=1
### interval=30

# Date Time
#
[date]
command=date "+%d-%m-%y"
interval=10
label= 

[time]
command=date "+%H:%M"
interval=1 
label=


[mediaplayer]
command=$HOME/.i3/scripts-i3blocks/mediaplayer
instance=spotify
interval=5
signal=10 

# [spotify]
# label=
# command=$HOME/.i3/scripts/spotify.py
# color=#81b71a
# interval=5

